<!doctype html>
<html>
<head>
<title>My contact</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    body{
        background-color: aquamarine;
    }
              ol{
    border:8px solid black;
    height:40px;
    padding:40px;
    background-color: aliceblue;
    }
    li {
        font-size:25px;
        display:inline;
        text-align:justify;
        padding:10px;
        text-align: center;
    
    }

    li:hover{background-color: rgb(18, 223, 63);}
    a{text-decoration-line:none;}
    h1{
        color: blueviolet;
        font-family: 'Itim', cursive;
        font-size: 100;

    }
    h2{
        color: rgb(169, 7, 7);
        font-family: 'Libre Baskerville', serif;

    }
    footer{
        font-size: 20px;
        font-family: 'Noto Serif Ahom', serif;
        color: rgb(121, 54, 184);


    }
    

</style>
</head>
<body>
    <ol>
        <li><a class="slider" href="index.html">Home</a></li>
        <li><a class="slider" href="file:///C:/Users/SRINATH/Desktop/web/Ark%20Group.html">Ark Group</a></li>
        <li><a class="slider" href="file:///C:/Users/SRINATH/Desktop/web/Shanta%20Sriram%20Constructions.html">Shanta Sriram </a></li>
        <li><a class="slider" href="file:///C:/Users/SRINATH/Desktop/web/Apr.html">Apr Group</a></li>
        <li><a class="slider" href="file:///C:/Users/SRINATH/Desktop/web/Kmc.html">Kmc Constructions</a></li>
        <li><a class="slider" href="file:///C:/Users/SRINATH/Desktop/web/Sunshine%20Developers.html">Sunshine </a></li>
        <li><a class="slider" href="file:///C:/Users/SRINATH/Desktop/web/contact.html">My Contact</a> </li>
      </ol>
      <center><img src="giri.png"style="height:400px;"></center>

<h1>Kondaparthi Giridhar</h1>
<h2>kondaparthigiridhar24@gmail.com </h2>   
 <center><a href="mailto:kondaparthigiridhar24@gmail.com"><img src="C:\Users\SRINATH\Desktop\web\html.png"style="height:40px;"></a></center>
    
    
    
   <center> <footer class="footer">
        <div class="outer-footer">
            &copy; Giridhar
        </div>
        
    </footer></center>  
    
    
    

     
    
</body>
</html>
