<!doctype html>
<html>
<head>
<title>Sunshine Developers</title>
<style>
    body{
        background-color: aquamarine;
    }
              ol{
    border:8px solid black;
    height:40px;
    padding:50px;
    background-color: aliceblue;
    }
    li {
        font-size:25px;
        display:inline;
        text-align:justify;
        padding:10px;
        text-align: center;
    
    }

    li:hover{background-color: rgb(36, 220, 12);}
    a{text-decoration-line:none;}

    h1{
        color: indigo;
        font-family: 'IBM Plex Mono', monospace;

    }
    * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
p{
  color: black;
  font-family: 'IBM Plex Mono', monospace;


}
</style>
</head>
<body>
    <ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="file:///C:/Users/SRINATH/Desktop/web/Ark%20Group.html">Ark Group</a></li>
        <li><a href="file:///C:/Users/SRINATH/Desktop/web/Shanta%20Sriram%20Constructions.html">Shanta Sriram </a></li>
        <li><a href="file:///C:/Users/SRINATH/Desktop/web/Apr.html">Apr Group</a></li>
        <li><a href="file:///C:/Users/SRINATH/Desktop/web/Kmc.html">Kmc Constructions</a></li>
        <li><a href="file:///C:/Users/SRINATH/Desktop/web/Sunshine%20Developers.html">Sunshine </a></li>
        <li><a href="file:///C:/Users/SRINATH/Desktop/web/contact.html">My Contact</a> </li>
      </ol>
<center><h1>Sunshine Developers</h1></center>
<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="2.1.png" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="33.png" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="0.2.png" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        <p>Sunshine Developers Private Limited is a Private incorporated on 27 November 1998. It is classified as Non-govt company and is registered at Registrar of Companies, Kolkata. Its authorized share capital is Rs. 10,000,000 and its paid up capital is Rs. 8,225,000. It is inolved in Real estate activities on a fee or contract basis. [This class includes buying, selling, renting managing and appraising real estate on a fee or contract basis. This class also includes the service activities provided by Munshi.]
        </p>
        <p>Sunshine Developers Private Limited's Annual General Meeting (AGM) was last held on 30 November 2021 and as per records from Ministry of Corporate Affairs (MCA), its balance sheet was last filed on 31 March 2021.
        </p>
        <p>
            Directors of Sunshine Sunshine Developers Private Limited's Corporate Identification Number is (CIN) U70200WB1998PTC088344 and its registration number is 88344.Its Email address is sktaxsolution01@gmail.com and its registered address is FLAT NO 22 4TH FLOOR105 PARK STREET KOLKATA WB 700016 IN .
            Developers Private Limited are Milan Ajit Shah, Shivam Milan Shah, .
            
        </p>
        <p>Sunshine Developers Private Limited's Corporate Identification Number is (CIN) U70200WB1998PTC088344 and its registration number is 88344.Its Email address is sktaxsolution01@gmail.com and its registered address is FLAT NO 22 4TH FLOOR105 PARK STREET KOLKATA WB 700016 IN .
        </p>
       <center> <p>Address: Sunshine Developers,
          Lancohills Road, Manikonda,
          Hyderabad – 500089
          
          </p>
          <p>+91 7997 995 234 /+91 8143 486 609</p>
          <p> info@sunshinedevelopers.com

          </p></center>
        <center><div class="outer-footer">
          &copy;2023 Giridhar
      </div></center>
      
        

</body>
</html>